/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 *= require bootstrap
 */

#preview
  &.modal
    top: 0%
    width: auto
    margin-left: -37.5%
  .modal-body
    max-height: none

ul#piece-menu
  margin: 0
  padding: 0
  list-style: none

  li
    cursor: pointer
    padding: 2px 5px
    border: 1px solid black
    background-color: white
    &:hover
      background-color: #E0E0E0
    &.done
      color: green
      cursor: default
      &:hover
        background-color: white
    &.optional
      color: blue
    &.required
      color: red

    span
      float: right
      margin-left: 5px

