@import compass/css3/box-sizing
@import mixins/colors

html
  padding: 0
  margin: 0
  height: 100%
  +box-sizing(border-box)

body
  padding: 0
  margin: 0
  height: 100%
  min-height: 600px
  min-width: 800px
  +box-sizing(border-box)

ul
  list-style-type: none
  margin: 0
  padding: 0

  &.bullets
    list-style-type: disc
    margin-left: 20px

.description
  color: #888
  font-size: 14px

table
  td, th
    padding: 5px 10px
    text-align: left

    &:first-child
      padding-left: 0

  thead
    th
      border-bottom: $border

a
  color: blue
  text-decoration: none

  &:hover
    text-decoration: underline