@import compass/css3/box-sizing
@import compass/css3/border-radius
@import compass/utilities/general/clearfix
@import mixins/colors

$label-width: 120px
$wide-label-width: 180px

.form-title
  font-size: 30px
  margin-bottom: 30px
  border-bottom: $border

form
  fieldset
    border: none
    padding: 0
    margin: 0

    ol
      list-style-type: none
      padding: 0
      margin: 0

      li
        +clearfix
        margin-bottom: 5px
        padding: 1px

  fieldset.actions
    margin-top: 30px
    border-top: $border

    ol
      padding: 10px 0

      li
        float: left
        margin-right: 10px

  fieldset.inputs
    margin-top: 15px
    padding-top: 5px
    +clearfix

    > legend
      padding: 0
      margin: 0 0 20px 0
      font-size: 20px

  &.inline, .inline
    label.label, legend.label
      float: left
      width: $label-width
      margin-top: 2px
      padding-right: 10px
      +box-sizing(border-box)

    li.boolean
      margin-left: $label-width

    p.inline-errors
      margin-left: $wide-label-width

    &.wide
      label.label, legend.label
        width: $wide-label-width

      li.boolean
        margin-left: $wide-label-width

      p.inline-errors
        margin-left: $wide-label-width

  label.label, legend.label
    color: #888
    display: block

    &.error
      input
        border: red

    abbr[title=required]
      color: red
      padding-left: 2px

  input, select
    display: block
    float: left
    margin: 0

  input
    &[type=text], &[type=number], &[type=email], &[type=password]
      width: 200px
      padding: 2px 3px
      margin: 0
      border: 1px solid #ccc
      font-size: 12px
      +border-radius(3px)
      +box-sizing(border-box)

    &[type=checkbox]
      margin: 2px 5px 0 0

    &.long
      width: 600px

  textarea
    width: 600px
    height: 150px
    +box-sizing(border-box)

  p.inline-errors
    color: red
    margin: 2px 0 0 0

  ol.choices-group
    list-style-type: none
    li
      float: left
      margin-right: 15px
    input
      height: 14px
      margin-right: 3px

.devise-links
  a
    margin-left: 20px

.breaker
  margin-top: 20px

