.content
  .title
    font-size: 30px
    margin-bottom: 20px

    a
      font-size: 0.8em
      margin-left: 5px

  .description
    margin-bottom: 15px

  .title + .description
    position: relative
    margin-top: -15px
    margin-bottom: 30px
