@import mixins/colors

section.create
  height: 100%

  &.variants
    table
      width: 100%

  &.variant
    .sub-section
      padding: 20px 0
      border-bottom: $border

      table
        thead
          th
            border-bottom: none

      &:last-child
        border-bottom: none

      .title
        font-size: 20px
        margin-bottom: 10px
