section.discussions, section.discussion
  table


    tr
      &:nth-child(odd)
        background-color: #eee
      &:nth-child(even)
        background-color: #f9f9f9

      td[onclick]
        cursor: pointer
        &:hover
          background-color: #ccc

      td
        padding-left: 5px

    .description
      margin-bottom: 0
    .stats
      float: right
      margin-left: 40px
      .stat
        text-align: right
        font-size: 14px