$flash-width: 300px

.flash
  text-align: center
  position: absolute
  top: 0
  left: 50%
  width: $flash-width
  margin-left: -$flash-width / 2
  z-index: 2

  .notice, .alert
    padding: 5px
    box-shadow: #666 2px 2px 4px, #666 -2px 2px 4px

  .notice
    background: #fcf8e3
  .alert
    background: #f2dede
