@import compass/css3
@import compass/css3/box-sizing
@import compass/utilities/general/clearfix

section.home
  section.top
    padding: 100px 0
    +clearfix

    .left
      float: left
      width: 15%
      text-align: right

    .right
      float: right
      width: 15%

    .center
      float: left
      width: 70%
      text-align: center

      .name
        font-size: 40px

      .mission
        margin-top: 10px
        font-size: 20px

      .inspiration
        margin-top: 10px

        .quote
          font-size: 20px
        .reference
          font-size: 16px
          .book
            text-decoration: underline

  section.bottom
    > ul
      margin: 0

      > li
        position: relative
        float: left
        padding: 20px
        border-top: 1px solid #ccc
        +box-sizing(border-box)

        &.half
          width: 50%

        &.full
          width: 100%

        &:nth-child(2)
          border-left: 1px solid #ccc

        &:last-child
          border-right: none

        .title
          font-size: 30px
          margin-bottom: 10px

        .message
          font-size: 20px
