section.invariants
  margin: 0 auto
  width: 800px

  .subtitle
    text-decoration: underline

  .rule-set
    margin-bottom: 20px

    .description
      margin-bottom: 0

    ol
      margin-top: 5px
