@import compass/css3/box-sizing
@import compass/utilities/general/clearfix

$header-height: 40px

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $header-height
  z-index: 2
  background-color: #353839

  ul
    height: 100%
    +box-sizing(border-box)

    li
      padding-top: 10px
      text-align: center
      float: left
      width: 80px
      height: 100%
      +box-sizing(border-box)

      &.logo
        width: 225px
        text-align: left
        font-size: 24px
        padding-top: 5px
        padding-left: 5px

      a
        text-decoration: none
        color: #F3EFDF

        &:hover
          color: #D1CDBD

  .left
    float: left
    li
      border-right: 1px solid #555

  .right
    float: right
    li
      border-left: 1px solid #555

.content
  padding: 10px
  padding-top: $header-height + 10
  width: 100%
  height: 100%
  +box-sizing(border-box)
