@import compass/css3/box-sizing

.modal-dialog, .modal-content
  border: 0

.modal-header
  min-height: 50px
  +box-sizing(border-box)

.modal-body
  +box-sizing(border-box)
  max-height: none

.close
  padding: 0
  cursor: pointer
  background: 0 0
  border: 0
  float: right
  font-size: 21px
  font-weight: 700
  line-height: 1
  color: #000
  text-shadow: 0 1px 0 #fff
  opacity: .2

  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer
    opacity: .5