@import compass/utilities/general/clearfix
@import mixins/colors

.navigation
  padding: 5px
  font-size: 20px
  color: $onyx
  background-color: $alabaster
  +clearfix

  .back-link
    float: left

  .forward-link
    float: right

  a
    color: $onyx