@import compass/css3/box-sizing
@import compass/utilities/general/clearfix

$actions-height: 20px
$state-height: 30px
$input-height: 24px
$margin: 10px

body.play
  overflow: hidden

  .content
    padding-top: 50px
    height: 100%

section.play
  height: 100%

  .board
    float: left
    width: calc(75% - 10px)
    height: 100%
    text-align: center

    .kineticjs-content
      text-align: left

  .control
    float: right
    width: 25%
    height: 100%
    padding: 30px 0
    +box-sizing(border-box)

    .challenges
      margin: 0 auto
      display: none

      .title
        font-weight: bold
        margin-bottom: 10px

      .new
        margin-bottom: 10px

        ul
          list-style: none
          padding: 0
          margin: 0

          li
            padding: 0 10px 5px 0

    .game
      height: 100%
      display: none

      .actions
        height: $actions-height
        margin-bottom: $margin
        +box-sizing(border-box)

      .state
        height: $state-height
        margin-bottom: $margin
        padding: 5px
        +box-sizing(border-box)

      .chat
        height: calc(100% - #{$actions-height} - #{$state-height} - #{$input-height} - 3 * #{$margin})
        margin-bottom: $margin
        padding: 5px
        border: 1px solid black
        +box-sizing(border-box)
        overflow: scroll

        [data-username=server]
          .username
            color: blue

        .username
          margin-left: 10px
          font-family: Verdana, Geneva, sans-serif
          font-size: 12px
          text-transform: uppercase

        .message
          padding: 5px 10px
          background-color: #F0F0F0
          border-radius: 10px
          margin-bottom: 3px

      input
        height: $input-height
        width: 100%
        padding: 2px 5px
        +box-sizing(border-box)
        border-radius: 5px
        border: 1px solid #CCC

.modal.review
  .message
    font-size: 20px

  .instructions
    margin: 20px 0
    padding-bottom: 20px
    border-bottom: 1px solid #ccc

  .variant
    margin-left: 60px
    text-decoration: underline

  li
    margin-bottom: 10px
    +clearfix

  label
    text-align: left
    width: 60px

  .rating
    float: left

  textarea
    width: calc(100% - 60px)

  fieldset.actions
    border: none
    margin-top: 0

    ol
      margin-left: 60px
