section.quotes, section.quote
  margin: 0 auto
  width: 800px

  table
    width: 100%

section.quote
  table
    th, td
      vertical-align: top
  p
    margin: 0
    text-indent: 25px
    max-width: 600px