@import compass/css3/box-sizing
@import compass/utilities/general/clearfix
@import mixins/elements

.nav-tabs
  +clearfix
  height: 44px

.tab-content
  +box-sizing(border-box)
  +overlay($top: 44px)
  border-color: #ddd
  border-width: 1px
  border-style: none solid solid solid
  padding: 5px

.tab-pane
  height: 100%
  overflow: scroll
