@import compass/css3/box-sizing
@import compass/utilities/general/clearfix
@import mixins/colors
@import mixins/elements

section.variant
  width: 800px
  margin: 0 auto

  .top-section
    position: relative
    +clearfix

    .title
      float: left

    .rating
      position: absolute
      left: 50%
      top: 15px

    .link
      float: right
      margin-top: 15px

    .description
      clear: both

  .sub-section
    padding: 20px 0
    border-top: $border

    .title
      font-size: 16px
      margin-bottom: 10px
      font-weight: bold

      a
        font-weight: normal

    ul.rule-list > li
      +clearfix
      margin-bottom: 5px

    .type
      float: left
      width: 120px
      margin-right: 20px

    .rules
      float: left
      width: 560px
      margin-right: 20px

    .actions
      float: right
      width: 80px
      text-align: right

#preview.modal
  .modal-dialog
    position: absolute
    top: 10%
    left: 10%
    width: 80%
    height: 80%
    margin: 0

  .modal-content
    width: 100%
    height: 100%
    margin: 0
    border: 0

  .modal-header
    +overlay($top: 0, $bottom: auto)
    height: 50px

  .modal-body
    +overlay($top: 50px)

    .board
      width: 100%
      height: 100%
      text-align: center

      .kineticjs-content
        text-align: left
